# BKRP

./: BKRP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BKRP/: BKRP.csproj  Dockerfile  WeatherForecast.cs
BKRP/Controllers/: WeatherForecastController.cs
BKRP/Properties/: launchSettings.json
src/Authorization/Authorization.API/: Authorization.API.csproj  Dockerfile  Hash512.cs  Program.cs  UserNotFound.cs
src/Authorization/Authorization.API/Controllers/: AuthorizationController.cs
src/Authorization/Authorization.API/DataContext/: BogchaDatabase.cs  PoliklinikaDatabase.cs
src/Authorization/Authorization.API/Enums/: Role.cs
src/Authorization/Authorization.API/Models/BogchaModel/: Admin.cs  Tarbiyachi.cs
src/Authorization/Authorization.API/Models/LoginModel/: Login.cs
src/Authorization/Authorization.API/Models/PoliklinikaModel/: Admin.cs
src/Authorization/Authorization.API/Properties/: launchSettings.json
src/Authorization/Authorization.API/Service/AuthorizationService/: AuthService.cs  IAuthService.cs
src/BKRPGateWay/BPKRGateway/: BPKRGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/BKRPGateWay/BPKRGateway/Properties/: launchSettings.json
src/Bogcha/Bogcha.API/: Bogcha.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Bogcha/Bogcha.API/Controllers/: AuthController.cs  BolaController.cs  DavomatController.cs  GuruhController.cs  TarbiyachiController.cs  WeatherForecastController.cs
src/Bogcha/Bogcha.API/DTOs/: AuthDto.cs
src/Bogcha/Bogcha.API/Properties/: launchSettings.json
src/Bogcha/Bogcha.Application/: Bogcha.Application.csproj  DependencyInjection.cs
src/Bogcha/Bogcha.Application/Abstraction/: IBogchaDbContext.cs
src/Bogcha/Bogcha.Application/UseCases/BolaUseCases/Commands/: CreateBolaCommand.cs  DeleteBolaCommand.cs  UpdateBolaCommand.cs
src/Bogcha/Bogcha.Application/UseCases/BolaUseCases/Handlers/: CreateBolaCommandHandler.cs  DeleteBolaCommandHandler.cs  GetAllBolaCommandHandler.cs  GetByIdBolaCommandHandler.cs  UpdateBolaCommandHandler.cs
src/Bogcha/Bogcha.Application/UseCases/BolaUseCases/Queries/: GetAllBolaCommand.cs  GetByIdBolaCommand.cs
src/Bogcha/Bogcha.Application/UseCases/DavomatUseCases/Commands/: CreateDavomatCommand.cs  DeleteDavomatCommand.cs  UpdateDavomatCommand.cs
src/Bogcha/Bogcha.Application/UseCases/DavomatUseCases/Handlers/: CreateDavomatCommandHandler.cs  DeleteDavomatCommandHandler.cs  GetAllDavomatCommandHandler.cs  GetByIdDavomatCommandHandler.cs  UpdateDavomatCommandHandler.cs
src/Bogcha/Bogcha.Application/UseCases/DavomatUseCases/Queries/: GetAllDavomatCommand.cs  GetByIdDavomatCommand.cs
src/Bogcha/Bogcha.Application/UseCases/GuruhUseCases/Commands/: CreateGuruhCommand.cs  DeleteGuruhCommand.cs  UpdateGuruhCommand.cs
src/Bogcha/Bogcha.Application/UseCases/GuruhUseCases/Handler/: CreateGuruhCommandHandler.cs  DeleteGuruhCommandHandler.cs  GetAllGuruhCommandHandler.cs  GetByIdGuruhCommandHandler.cs  UpdateGuruhCommandHandler.cs
src/Bogcha/Bogcha.Application/UseCases/GuruhUseCases/Queries/: GetAllGuruhCommand.cs  GetByIdGuruhCommand.cs
src/Bogcha/Bogcha.Application/UseCases/TarbiyachiUseCases/Commands/: CreateTarbiyachiCommand.cs  DeleteTarbiyachiCommand.cs  UpdateTarbiyachiCommand.cs
src/Bogcha/Bogcha.Application/UseCases/TarbiyachiUseCases/Handler/: CreateTarbiyachiCommandHandler.cs  DeleteTarbiyachiCommandHandler.cs  GetAllTarbiyachiCommandHandler.cs  GetByIdTarbiyachiCommandHandler.cs  UpdateTarbiyachiCommandHandler.cs
src/Bogcha/Bogcha.Domain/Entities/: Admin.cs  Bola.cs  Davomat.cs  Guruh.cs  Tarbiyachi.cs
src/Bogcha/Bogcha.Domain/Enums/: Role.cs
src/Bogcha/Bogcha.Infrastructure/: Bogcha.Infrastructure.csproj  BogchaDbContext.cs  DependencyInjection.cs
src/Bogcha/Bogcha.Infrastructure/Configuration/: AdminTypeConfiguration.cs  BolaTypeConfiguration.cs  DavomatTypeConfiguration.cs  GuruhTypeConfiguration.cs  TarbiyachiTypeConfiguration.cs
src/Bogcha/Bogcha.Infrastructure/Migrations/: 20231207022428_sadfsdfs.Designer.cs  20231207022428_sadfsdfs.cs  BogchaDbContextModelSnapshot.cs
src/Kadastr/Kadastr.API/: Dockerfile  Kadastr.API.csproj  Program.cs  WeatherForecast.cs
src/Kadastr/Kadastr.API/Controllers/: FoydalanuvchiController.cs  WeatherForecastController.cs  YerController.cs  YerNarxController.cs
src/Kadastr/Kadastr.API/DTOs/FoydalanuvchiDtos/: CreateFoydalanuvchiDto.cs
src/Kadastr/Kadastr.API/DTOs/YerDtos/: CreateYerDto.cs
src/Kadastr/Kadastr.API/DTOs/YerNarxDtos/: CreateYerNarxDto.cs
src/Kadastr/Kadastr.API/Properties/: launchSettings.json
src/Kadastr/Kadastr.Application/: DependencyInjection.cs  Kadastr.Application.csproj
src/Kadastr/Kadastr.Application/Abstraction/: IKadastrDbContext.cs
src/Kadastr/Kadastr.Domain/Entities/: Foydalanuvchi.cs  Rollar.cs  Yer.cs  YerNarxi.cs
src/Kadastr/Kadastr.Infrastructure/: Class1.cs  DependencyInjection.cs  Kadastr.Infrastructure.csproj  KadastrDbContext.cs
src/Kadastr/Kadastr.Infrastructure/Configuration/: RollarTypeConfiguration.cs
src/Poliklinika/Poliklinika.API/: Dockerfile  Poliklinika.API.csproj  Program.cs  appsettings.json
src/Poliklinika/Poliklinika.API/Controllers/: AdminController.cs  AuthController.cs  IshchiController.cs  KunVaVaqtController.cs  ShifokorIshKunlariController.cs
src/Poliklinika/Poliklinika.API/Properties/: launchSettings.json
src/Poliklinika/Poliklinika.Application/: DependencyInjection.cs  Poliklinika.Application.csproj
src/Poliklinika/Poliklinika.Application/Abstraction/: IPoliklinikaDbContext.cs
src/Poliklinika/Poliklinika.Domain/Entities/: Admin.cs  Ishchi.cs  KunVaVaqt.cs  ShifokorIshKunlari.cs
src/Poliklinika/Poliklinika.Domain/Enum/: Role.cs
src/Poliklinika/Poliklinika.Infrastructure/: DependencyInjection.cs  Poliklinika.Infrastructure.csproj  PoliklinikaDbContext.cs
src/Poliklinika/Poliklinika.Infrastructure/Configuration/: CreateAdminConfiguration.cs  IshchiTypeConfiguration.cs  KunVaVaqtTypeConfiguration.cs  ShifokorIshKunlariTypeConfiguration.cs
(+73 files in other folders)
